#Configs General
spring.application.name=ms-cuentas

#Configs Datasource
spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.url=jdbc:mariadb://mariadb:3306/cuentas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configs JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Configs Contexto
server.servlet.context-path=/
server.port=8080

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]=false

#Configs Beans:
spring.main.allow-bean-definition-overriding=true

#Configs Logging:
logging.level.root=info
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace