#Configs General
spring.application.name=ms-tarjetas

#Configs Datasource
spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.url=jdbc:mariadb://mariadb:3306/admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configs JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Configs Contexto
server.servlet.context-path=/
server.port=8082

#Configs Logging:
logging.level.root=info
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace